<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:id="@+id/layout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"

				tools:context="com.HadenW.mariodemo.app.MainActivity">


	<com.HadenW.mariodemo.app.MyGLSurfaceView
			android:id="@+id/MyGLSurfaceView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_alignParentBottom="true">

		<Button
				android:id="@+id/left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="24sp"
				android:text="@string/left"
				android:layout_weight="1"
				android:onClick="left"/>

		<Button
				android:id="@+id/up"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="24sp"
				android:text="@string/up"
				android:layout_weight="1"
				android:onClick="up"/>

		<Button
				android:id="@+id/down"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="24sp"
				android:text="@string/down"
				android:layout_weight="1"
				android:onClick="down"/>

		<Button
				android:id="@+id/right"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="24sp"
				android:text="@string/right"
				android:layout_weight="1"
				android:onClick="right"/>
	</LinearLayout>
</RelativeLayout>
